spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6452661?useSSL=false
spring.datasource.username=sql6452661
spring.datasource.password=2BNN87jyk2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
